{% extends 'main/layout.html' %}

{% block title %}
<title>О нас - BarberShop</title>
{% endblock %}

{% block content %}
<div class="container">
    <div class="about-header">
        <h1>О нас</h1>
    </div>

    <div class="about-content">
        <p>Наш барбершоп — это место, где мастерство встречается с традициями. Мы создали уникальную атмосферу для тех, кто ценит качественный уход и стиль.
        Наша команда состоит из профессиональных барберов, которые обладают многолетним опытом и страстью к своему делу.</p>

        <p>Мы не просто стрижем волосы — мы создаем образы, подчеркиваем индивидуальность и уверенность каждого клиента. Используем только лучшее оборудование и проверенные средства по уходу. В BarberShop вас ждут качественные услуги и комфортное обслуживание!</p>

        <p>Мы рады предложить вам наши услуги и с нетерпением ждем встречи!</p>

       <div class="btn-wrapper">
            <a href="{% url 'registr' %}" class="btn btn-warning">Записаться!</a>
        </div>
    </div>
    </div>


    <div class="about-divider">
        <hr style="border: 1px solid #ccc; margin: 50px 0;">
    </div>

    <div class="about-contact">
        <h3>Наши контакты</h3>
        <p><strong>Адрес:</strong> ул. Виртуальная, дом 123, г. Мухосранск</p>
        <p><strong>Часы работы:</strong> Пн-Пт: 10:00 - 20:00, Сб-Вс: 11:00 - 18:00</p>
        <p><strong>Телефон:</strong> +7 (123) 456-78-90</p>
    </div>
</div>
{% endblock %}
