{% extends 'main/layout.html' %}


{% block title %}
<h1>Главная страница</h1>
{% endblock %}




{% block content %}
<div class="features">
    <h1>Главная страница</h1>
    <p>Добро пожаловать в наш барбершоп! Мы рады приветствовать вас в нем! Нажмите кнопку ниже, чтобы узнать о нас подробнее.</p>
    <a href="{% url 'about' %}" class="btn btn-warning">На страницу о нас</a>
</div>

{% endblock %}

