{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
</head>
<body>
<aside>
    <img src="{% static 'main/img/brbr.svg' %}" alt="logo">
    <span class="logo">BarberShop</span>
    <h3>Навигация</h3>
    <ul>
        <li><a href="{% url 'index' %}"><i class="fa-solid fa-house"></i> Главная</a></li>
        <li><a href="{% url 'about' %}"><i class="fa-solid fa-question"></i> О нас</a></li>
        <li><a href="{% url 'registr' %}"><i class="fa-solid fa-calendar-days"></i> Запись</a></li>
    </ul>
</aside>

<main>
       {% block content %}

{% endblock %}
</main>

</body>
</html>