{% extends 'main/layout.html' %}

{% block title %}
<title>Запись на стрижку - BarberShop</title>
{% endblock %}

{% block content %}
<div class="container">
    <div class="registration-header">
        <h1>Запишитесь на стрижку</h1>
        <p>Оставьте свои данные ниже, чтобы записаться на стрижку в нашем барбершопе.</p>
    </div>

    <form method="POST" action="{% url 'registr' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="first_name">Имя:</label>
            <input type="text" id="first_name" name="first_name" class="form-control" placeholder="Введите ваше имя" required>
        </div>

        <div class="form-group">
            <label for="last_name">Фамилия:</label>
            <input type="text" id="last_name" name="last_name" class="form-control" placeholder="Введите вашу фамилию" required>
        </div>

        <div class="form-group">
            <label for="phone">Телефон:</label>
            <input type="tel" id="phone" name="phone" class="form-control" placeholder="+7 (123) 456-78-90" required>
        </div>

        <div class="form-group">
            <label for="haircut_type">Тип стрижки:</label>
            <select id="haircut_type" name="haircut_type" class="form-control" required>
                <option value="classic">Классическая - 1500₽</option>
                <option value="fade">Фейд - 1800₽</option>
                <option value="buzz">Баззкат - 1200₽</option>
                <option value="trim">Укоротить - 1000₽</option>
            </select>
        </div>

        <div class="form-group">
            <label for="barber">Выберите барбера:</label>
            <select id="barber" name="barber" class="form-control" required>
                <option value="vasya">Вася</option>
                <option value="petya">Петя</option>
            </select>
        </div>

        <div class="form-group">
            <label for="appointment_time">Время записи:</label>
            <input type="datetime-local" id="appointment_time" name="appointment_time" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="total_price">Итоговая сумма:</label>
            <input type="text" id="total_price" name="total_price" class="form-control" readonly value="1500">
        </div>

        <div class="form-group text-center">
            <button type="submit" class="btn btn-warning">Отправить заявку</button>
        </div>
    </form>
</div>
{% endblock %}