body {
background: #2c2c2c;
}

aside {
float: left;
background: #181818;
width: 20%;
padding: 2.5%;
height: 100vh;
color: #fff;
border-right: 5px solid #4d4d4d;
}

aside img {
width: 50px;
float: left;
}

aside .logo {
font-size: 40px;
margin-left: 10px;
font-weight: bold;
}

aside h3{
margin-top: 50px;
font-size: 28px;
}

aside ul li {
    display: block;
    margin-top: 20px;
    transition: all .6s ease;
}

aside ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: all .6s ease;
}


aside ul li a:hover {
    background-color: #333;
    color: #ccc;
}

main .features {
    float: left;
    color: #fff;
    margin-top: 100px;
    text-align: center;
    width: 75%;
}

main .features h1 {
    font-size: 50px;
}

main .features p {
    max-width: 400px;
    margin: 40px auto;
}

main .features .btn {
    max-width: 400px;
    margin: 40px auto;
    display: block;
}

a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffc107;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    width: 200px;
}

a.btn:hover {
    background-color: #e0a800;
}

.about-header {
    text-align: center;
    margin-bottom: 40px;
    color: #fff;
}

.about-header h1 {
    font-size: 48px;
    color: #fff;
}

.about-content p {
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.6;
    font-size: 18px;
    color: #fff;
}


.about-contact {
    text-align: center;
    margin-top: 50px;
    color: #fff;
}

.about-contact h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
}

.about-contact p {
    font-size: 18px;
    color: #fff;
}

.about-divider {
    margin: 40px 0;
    color: #fff;
}

.about-content {
    text-align: center;
}

.btn-wrapper {
    margin-top: 40px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffc107;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #e0a800;
}

.registration-header {
    text-align: center;
    margin-bottom: 40px;
}

.registration-header h1 {
    font-size: 36px;
    color: #fff;
}

.registration-header p {
    font-size: 18px;
    color: #fff;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.btn {
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
}

.form-group.text-center {
    text-align: center;
}

.form-group{
color: #fff;}


.successform {
color: #fff;
font-size: 20px;
}

.success-header {
color: #fff;
text-align: center;
display : block;
font-size: 20px;
}

.form-control {
    width: 300px; /* Устанавливаем нужную ширину */
    margin: 10px auto; /* Центрируем каждое поле */
    display: block; /* Чтобы поле оставалось отдельным блоком */
}

label {

    margin-bottom: 8px; /* Небольшое расстояние между лейблом и полем */
    font-size: 16px; /* Можно настроить размер шрифта для лейблов */
    text-align: left; /* Лейблы будут выравнены по левому краю */
    margin-right: 200px;
    margin-left: 100px;
}

.form-group {
    margin-bottom: 15px; /* Пространство между группами полей и лейблов */
}
